{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "typeCheckingMode": "standard",
  "include": ["code_musics", "main.py"],
  "exclude": ["output", "sketches"],
  "reportImportCycles": false,
  "reportMissingImports": true,
  "reportMissingModuleSource": false
}
